<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ngochung.app.Fragments.InvitationFragment">
    <TextView
        android:gravity="center"
        android:textColor="@color/colorwhite"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_fr_friend_request"
        />

    <ListView
        android:id="@+id/lv_list_friend_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />
</LinearLayout>